<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        #bold{
            font-size:30px;
        }
        th,
        td {
            color: #006400;
            font-weight: bold;
            padding : 5px;
        }

        table {
            
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 20px;
            padding-right: 20px;
        }
        table.center {
    margin-left:auto; 
    margin-right:auto;
  }
    </style>
</head>

<body>
    <script>  
        function validateform(){  
        var name=document.myform.fname.value;  
        var password=document.myform.pass1.value;  
          
        if (name==null || name==""){  
          alert("Name can't be empty");  
          return false;  
        }else if(password.length<8){  
          alert("Password must be at least 8 characters long.");  
          return false;  
          }  
        }  
        </script> 
    <form name="myform" method="post" action="https://www.google.com/" onsubmit="return validateform()" >
    <table class="center">
        <tr>
            <th id="bold" style=vertical-align:middle; colspan="2";><b>Create Account</b></th>
        </tr>
        <tr>
            <td>First name*</td>
            <td>Last name</td>
        </tr>
        <tr>
            <td><input type="text" name="fname" placeholder="enter your first name" /></td>
            <td><input type="text" name="lname" placeholder="enter your last name" /></td>
        </tr>
        <tr>
            <td>Email*</td>
        </tr>
        <tr>
            <td><input type="email" id="email" name="email" placeholder="enter your email" /></td>
        </tr>
        <tr>
            <td>Password*</td>
            <td>ConfirnPassword*</td>
        </tr>
        <tr>
            <td><input type="password" name="pass1" placeholder="enter your password" /></td>
            <td><input type="password" name="pass2" placeholder="enter your password again" /></td>
        </tr>
        <tr>
            <td>Gender:</td>
            <td>Hobbies</td>
        </tr>
        <tr>
            <td><input type="radio" name="gender" value="male"> Male
                <input type="radio" name="gender" value="female"> Female
            </td>
            <td> <input type="checkbox" id="music" name="music" value="music">
                <label for="music">Music</label>
                <input type="checkbox" id="sports" name="sports" value="sports">
                <label for="sports">Sports</label>
                <input type="checkbox" id="travel" name="travel" value="travel">
                <label for="travel">Travel</label>
                <input type="checkbox" id="movies" name="movies" value="movies">
                <label for="movies">Movies</label>
            </td>
        </tr>
        <tr>
            <td>Source of Income</td>
            <td>Income</td>
        </tr>
        <tr>
            <td><label for="source"></label>
                <select name="source" id="source">
                    <option value="Employed">Employed</option>
                    <option value="Part-time">Part-time</option>
                    <option value="Others">Others</option>
                </select>
            </td>
            <td><input type="range" min="1" max="20k" value="income" class="slider" id="myRange">20k</td>
        </tr>
        <tr>
            <td>Upload Profile Picture</td>
            <td>Age</td>
        </tr>
        <tr>
            <td><input type="file" id="myfile" name="myfile"></td>
            <td><input type="text" name="age" placeholder="Enter Age" /></td>
        </tr>
        <tr>
            <td>Bio</td>
        </tr>
        <tr>
            <td style="colspan:'2'";><textarea id="textarea" name="textarea" rows="4" cols="50"></textarea></td>
        </tr>
    </table>
   <center> <input type="submit" value="Create" style="background-color: #90EE90"/></center>
</body>
</form>
</html>