<!DOCTYPE html>
<html>

<head>
	<title></title>
	<style>
		#submit {
			column-span: '2';
		}

		td {
			padding: 10px;
		}

		table {

			padding-top: 10px;
			padding-bottom: 15px;
			padding-left: 20px;
			padding-right: 20px;
		}
	</style>
</head>

<body>
	<script>
        function validateForm() {
            // getting the elements from html
            var name1 = document.myform.fname.value;  
            var email1 =document.myform.email.value;  
            var rate1= document.myform.rate.value;   
     
 
            //validations for each element input and alerting the user
			if (name1==null || name1==""){  
          alert("Name can't be empty");  
          return false; 
 
			 } else if (email1==null || email1=="") {
                alert("Email is invalid");//alert for email checking
                return false;
            }
 
            else if ((rate1.value) || rate1.value < 1 || rate1.value > 10) {
                alert("Rate should be a number between 1 and 10");//alert for rate
                return false;
            }

        }
    </script>
	<form name="myform" method="post" action="https://www.google.com/" onsubmit="return validateform()">
		<center>Tell us something positive that happened to you today</center>
		<center>
			<table bgcolor=#D3D3D3>
				<tr>
					<td>Name :</td>
					<td><input type="text" name="fname" placeholder="Enter your name"/></td>
				</tr>
				<tr>
					<td>Email :</td>
					<td><input type="text" name="email" placeholder="Enter your email address"/></td>
				</tr>
				<tr>
					<td>On a scale of 1-10 how good was u?</td>
					<td><input type="text" name="rate" placeholder="Enter number 1-10"/></td>
				</tr>
				<tr>
					<td>Where did it happen:</td>
					<td><select name="happen" id="happen">
							<option value="Athome">AtHome</option>
							<option value="Office">Office</option>
							<option value="Other">Other</option>
						</select></td>
				</tr>
				<tr>
					<td>At what time of the day did it happen:</td>
					<td><input type="radio" id="time" name="time" value="Morning" />
						Morning<br><input type="radio" id="time" name="time" value="Afternoon" />
						Afternoon<br><input type="radio" id="time" name="time" value="Evening" />
						Evening</td><br>
				</tr><br>

				<td>What emotions did you experience?</td>
				<td><input type="checkbox" id="emotion1" name="emotion1" value="Excited">
					<label for="emotion1">Excited</label><br>
					<input type="checkbox" id="emotion2" name="emotion2" value="Humbled">
					<label for="emotion2"> Humbled</label><br>
					<input type="checkbox" id="emotion3" name="emotion3" value="Elated">
					<label for="emotion3"> Elated</label><br>
					<input type="checkbox" id="emotion4" name="emotion4" value="Loved">
					<label for="emotion4"> Loved</label><br>
					<input type="checkbox" id="emotion5" name="emotion5" value="Enthusiastic">
					<label for="emotion5">Enthusiastic</label><br>
				</td>
				</tr>
				<tr>
					<td>Please describe your positive experience</td>
					<td style="colspan:'2'" ;><textarea id="textarea" name="textarea" rows="4" cols="50"></textarea>
					</td>
				</tr>
				<tr>
					<td id="submit" style="text-align:center;"><input type="submit" value="submit"
							style="background-color:#09ACDC" /></td>
				</tr>
			</table>
			<br>

		</center>
	</form>
</body>

</html>